.ordercard
    border: 1px solid $color-black-1
    width: 500px
    height: 460px
    border-radius: $radius-5
    +flex
    flex-direction: column
    padding: 24px
    gap: 20px
   
    
    .ordertext
        text-transform: capitalize
        font-size: $size-5
        font-weight: bold
        color: $color-black-0
        max-width: 180px
    .subtutal
        +flex
        justify-content: space-between
        
    .text
        text-transform: capitalize
        font-size: $size-4
        font-weight: 400
        color: $color-black-3
    .monay
        font-size: $size-4
        font-weight: bold
        color: $color-black-0
    .discount
        +flex
        justify-content: space-between
    .monay1
        font-size: $size-4
        font-weight: bold
        color: $color-danger
    .delivery
        +flex
        justify-content: space-between
    .total
        +flex
        justify-content: space-between
    .text1
        text-transform: capitalize
         font-size: $size-4
        font-weight: 400
        color: $color-black-0
    .monay2
        font-size: $size-5
        font-weight: bold
        color: $color-black-0

    .inp
        +flex
        justify-content: space-between
        gap: 12px
        .div
            position: relative
            width: 330px
            height: 48px
            
            .icon
                +flex(start, center)
                color: $color-black-3
                position: absolute
                top: 50%
                left: 1em
                translate: 0 -50%
            .input
                width: 330px
                height: 48px
                background: $color-grey-2
                border-radius: $radius-full
                color: $color-black-3
                &:focus~.icon
                    display: none


                 
    .btn
        width: 120px
        height: 48px
        background: $color-black-0
        border-radius: $radius-full
        color: $color-white
    .btn1
        width: 460px
        height: 60px
        background: $color-black-0
        border-radius: $radius-full
        color: $color-white
        font-size: $size-3
        +flex
        justify-content: center
        align-items: center
        gap: 10px
        
        
        
       
        
