.border
    display: grid
    width: 400px
    height: 240px
    border-radius: 20px
    border: 1px solid $color-grey-1
    padding: 30px
    .stars
        color: $color-warning
        gap: 15px
    .user
        position: relative
        display: flex
        .logo
            position: absolute
            top: 2px
            left: 70px
            color: $color-success
        .name
            font-family: $size-3
            font-weight: 700
    .text
        font: $font-1
        font-family: $size-3
        color: #000
        opacity: 0.6
        font-weight: 400 