.main
    padding: 64px 0
    .wrap
        +flex(center, center, column)
        gap: 64px
        .title
            font-size: $size-9
            text-transform: uppercase
            text-align: center
            font-weight: 700
            font-family: $font-2
        .list
            width: 100%
            display: grid
            grid-template-columns: repeat(4, 1fr)
        .button
            background: none
            border: 1px solid $color-black-1
            border-radius: $radius-full
            width: 210px
            height: 50px
            font-weight: 500
