=flex($jc: start, $ai: stretch, $fxd: row)
    display: flex
    justify-content: $jc
    align-items: $ai
    flex-direction: $fxd
=pos-center
    position: absolute
    top: 50%
    left: 50%
    translate: -50% -50%