
$color-black-0: #000000ff
$color-black-1: #00000011
$color-black-2: #00000033
$color-black-3: #00000066
$color-black-4: #00000099
$color-warning: #ffc633ff
$color-danger: #ff3333ff
$color-danger-bg: #ff33331a
$color-success: #01ab31ff
$color-grey-1: #f0eeedff
$color-grey-2: #f0f0f0ff
$color-grey-3: #f2f0f1ff
$color-white: #ffffffff

$font-1: "Satoshi", sans-serif
$font-2: "Integral CF", sans-serif

$size-1: 12px
$size-2: 14px
$size-3: 16px
$size-4: 20px
$size-5: 24px
$size-6: 32px
$size-7: 36px
$size-8: 40px
$size-9: 48px
$size-10: 64px

$transition: 0.3s

$radius-1: 4px
$radius-2: 8px
$radius-3: 12px
$radius-4: 16px
$radius-5: 20px
$radius-6: 40px
$radius-full: calc(infinity * 1px)