*, *:after, *:before
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font-1

html, body
    height: 100%

a
    text-decoration: none
    display: inline-block
    cursor: pointer

button
    display: inline-block
    border: none
    cursor: pointer

input, textarea, dialog
    display: inline-block
    border: none

ul, ol
    list-style: none
