.shopwindow
  .wrap
    display: flex
    .grid
      display: grid
      grid-template-columns: 1fr 3fr
      grid-template-rows: repeat(2, 1fr)
      grid-template-areas: (
      "img1 img4 "
      "img2 img4 "
      "img3 img4 " )
      gap: 14px

    .img1
      border-radius: $radius-5
      grid-area: img1
    .img2
      border-radius: $radius-5
      grid-area: img2
    .img3
      border-radius: $radius-5
      grid-area: img3
    .img4
      border-radius: $radius-5
      grid-area: img4
    .menu
      +flex
      flex-direction: column
      gap: 14px
      .title
        font-size: $size-8
        font-weight: 700
        color: $color-black-0
        text-transform: capitalize
      .percent
        +flex
        gap: 14px
      .star
        +flex
        gap: 6px
        color: $color-warning
        font-size: $size-4
    .prices
      +flex
      gap: 20px
      width: 200px
      height: 35px
      .newprice
        font-size: $size-4
        color: $color-black-0
        font-weight: 700

      .oldprice
        font-size: $size-4
        color: $color-black-4
        position: relative
        text-decoration: line-through
        font-weight: 700
      .discount
        background: #f4a2a8ff
        border-radius: $radius-full
        width: 60px
        height: 28px
        font-size: $size-1
        color: $color-danger
        +flex
        justify-content: center
        align-items: center
    .text
      font-size: $size-3
      color: $color-black-3
      font-weight: 400
    .line
      border-color: $color-black-1
      +flex
      gap: 20px
