.shopcard
    +flex(start,start,column)
    gap: 16px
    width: 300px
    .shopname
        text-transform: capitalize
        font-size: $size-4
        text-color: $color-black-0
    .percent
        +flex
        gap: 13px
        width: 35px
        height: 20px
        .star
            +flex
            gap: 6px
            color: $color-warning
            font-size: $size-4
        .number
            font-size: $size-2
            +flex(center, center)
            gap: 2px
            .five
                color: $color-black-4
    .prices
        +flex(start, center)
        gap: 10px
        width: 200px
        height: 35px
        .newprice
            font-size: $size-4
            color: $color-black-0
            font-weight: 700
        .oldprice
            font-size: $size-4
            color: $color-black-3
            position: relative
            font-weight: 700
            text-decoration-thickness: 2px
        .discount
            background: $color-danger-bg
            border-radius: $radius-full
            padding: 6px 12px
            font-size: $size-1
            font-weight: 500
            color: $color-danger
            +flex(center, center)
          