.footer
    background: $color-grey-2
    padding: 70px 0
    .wrap
        +flex(center, stretch, column)
        .top
            display: grid
            grid-template-columns: 250px 1fr
            gap: 110px
            text-align: column
            padding: 25px 0
            .first
                +flex(start, start, column)
                gap: 25px
                .name
                    font-weight: 700
                    font-size: $size-7
                    font-family: $font-2
                .text
                    font-weight: 400
                    font-size: $size-4
                    color: $color-black-3

                .icons
                    +flex
                    gap: 12px
                    
                    .iconnames
                        +flex(center, center)
                        border: 1px solid $color-black-2 
                        height: 32px
                        width: 32px
                        font-size: $size-3
                        border-radius: $radius-full
                        background: $color-white
                        cursor: pointer
                        transition: $transition
                        &:hover
                            background: $color-black-0
                            color: $color-white
                            transition: $transition

            .navbar
                display: grid
                grid-template-columns: repeat(4, 1fr)
                .second
                    +flex(start, start, column)
                    gap: 26px

                    .sec_header
                        font-weight: 500
                        font-size: $size-3
                        color: $color-black-0
                        text-transform: uppercase

                    .underthemes
                        +flex
                        flex-direction: column
                        gap: 1em
                        font-weight: 400
                        font-size: $size-3
                        color: $color-black-3
                        .same
                            +flex(space-between,stretch,column)
        .hr
            +flex
            gap: 20px
        .bottom
            +flex(space-between, center)
            padding: 25px 0
            .copyright
                font-weight: 400
                font-size: $size-2
                color: $color-black-4
            .payments
                +flex(center, center)
                gap: 12px
                
                .pay
                    border: 1px solid white
                    background: $color-white
                    border-radius: $radius-1
                    width: 48px
                    height: 32px
                    +flex(center, center)