.wrap
    width: 1200px
    height: 180px
    background: $color-black-0
    display: grid
    grid-template-columns: 1 1fr
    grid-template-rows: 1 1fr
    .text
        color: color-white
        font-size: size-6
        grid-columns: 1/0/0/2
    
    .adress
        height:50px
        width:350px
        background: color-grey-1
        border-radius: radius-2
        grid-columns: 2/0/1/1
    .btn
        height:50px
        width:350px
        background: color-grey-1
        border-radius: radius-2
        grid-columns: 2/1/1/2