.different
     position: relative
     +flex(start,center,row)
     gap: 0.5em
     .breadcrumb
        color: $color-black-4
     .shirt
        color: $color-black-0
     .icons
        color: $color-black-4
        +flex()