.banner
    background: $color-black-0
    padding: 10px 0
    .wrap
        text-align: center
        position: relative
        height: 100%
        .text
            color: $color-white
            font-family: $font-1
            +flex(center, center)
            gap: 1em
        .link
            color: $color-white
            text-decoration: underline
            font-family: $font-1
        .cross
            position: absolute
            top: 50%
            right: 0
            translate: 0% -50%
            color: $color-white
            background: none
            line-height: 0
            font-size: $size-4