.dress
    padding: 50px 0
    .wrap
        background: $color-grey-2
        border-radius: $radius-6
        padding: 64px
        +flex(center, stretch, column)
        gap: 64px
        .grid
            display: grid
            grid-template-columns: 3fr 2fr 3fr
            grid-template-rows: repeat(2, 1fr)
            grid-template-areas: (
                "a1 a2 a2"
                "a3 a3 a4"
            )
            gap: 20px
            .item
                border-radius: $radius-5
                background: $color-white no-repeat center right / auto 100%
                height: 300px
                &:nth-child(1)
                    grid-area: a1
                &:nth-child(2)
                    grid-area: a2
                &:nth-child(3)
                    grid-area: a3
                &:nth-child(4)
                    grid-area: a4
                    
                .title
                    font-size: $size-7
                    font-weight: 700
                    padding: 24px 36px
